Installation Guide
------------------

Step 1 - Run setup.py
---------------------
Running setup.py from within the asciify directory will automatically
install and set-up many dependencies and prepare parts of asciify to run.

===============
python setup.py
===============

	Step 1.1 - Install the required dependencies
	--------------------------------------------
	NOTE: THIS STEP IS NOT REQUIRED IF YOU SUCCESSFULLY RUN SETUP.PY
	Imagemagick, ffmpeg, mencoder, opencv, and gimp are required to run this suite.
	To view ascii art video with sound, libavcodec-extra-53 and mpg123 are required.
	Konsole is recommended for viewing ascii art video in your terminal.
	Execute the following in your terminal to install these dependencies:

	====================================================================================================================
	sudo apt-get install imagemagick ffmpeg gimp mencoder konsole python-opencv python-numpy libavcodec-extra-53 mpg123;
	====================================================================================================================

	This suite also supports processing of youtube videos, which requires the youtube-dl package.
	================================
	sudo apt-get install youtube-dl;
	================================

	Step 1.2 - Prepare the python-based files to be executable
	----------------------------------------------------------
	NOTE: THIS STEP IS NOT REQUIRED IF YOU SUCCESSFULLY RUN SETUP.PY
	======================================
	chmod 755 fast_asciify WebCam/trifecta
	======================================

Step 2 - Insert a custom gimp script for batch edge detection
--------------------------------------------------------------
Place edge-detect.scm in /home/{username}/.gimp-{version}/scripts/


Step 3 - Add this directory to your .bashrc
--------------------------------------------
Open ~/.bashrc with the text editor of your choice and edit your
path to include this directory.

============================================
export PATH="<asciify directory path>:$PATH"
============================================
