The following file types are currently supported:
-------------------------------------------------
.mpeg
.mp4
.avi
.jpg
.png

Please note that only Linux (Ubuntu) and python 2.7 are currently supported.

Typical Usage (asciify):
------------------------

To asciify an image, video, or folder, you need only provide a filename.

====================
$ asciify <filename>
====================

Optional Threshold Argument
---------------------------
As part of the edge-detection process, edges of varying brightnesses are produced.
In order to prevent excess noise and in order to produce a black and white image,
all pixels with brightness greater than 7 (a value we have found typically produces
decent results) are converted to white pixels.  You can alter this sensitivity value
by providing an integer as an optional argument via the command line.  For example:

==========================
$ asciify <filename> [int]
==========================

To find the ideal threshold value, you can produce a set of 30 test images from a video.
Simply use the following syntax:

========================
$ test_images <filename>
========================

The resultant images are saved in the folder Test_Images.  Each is saved as it's
threshold value with a .png extension.  You can browse through these images and
select the appropriate threshold for your video.

Typical Usage (fast_asciify):
-----------------------------

To view an asciified webcam feed in the terminal, simply run fast_asciify with 
the desired mode provided (-g, gradient; -l, laplacian; -c, combination (default).

=====================
$ fast_asciify [mode]
=====================

In addition, all three modes can be seen simultaniously by giving a mode argument
of -t.

To view an asciified photo or video on file, provide the -f argument and filename.

============================
$ fast_asciify -f <filename>
============================

To invert the ascii library (default is intended for light text on dark background),
use the -i argument.

=====================
$ fast_asciify -i ...
=====================

Use the -h or --help arguments to view available arguments.
